build
cmake-build-debug
cmake-build-release
CMakeSettings.json
xcode
bin
lib
mscb*.zip
git-revision.h
.vs
.vscode/
.idea
embedded/projects/meg/scs_1001_dev/scs_1001_bts.uvopt
embedded/projects/mu3e/fe_cc/fe_cc
embedded/projects/mu3e/MPDC/mpdc
*.uvopt
*.uvgui.*
embedded/projects/mu3e/weather_station/weather_station
embedded/projects/mu3e/PDCC/pdcc
embedded/projects/mu3e/fischerspindle/scs_210_fischerspindle
embedded/projects/mu3e/PDCC/*.uvgui.*
embedded/projects/mu3e/weather_station/*.uvgui.*
*.__i
embedded/projects/mu3e/celeroton/scs_210_celeroton
embedded/projects/mu3e/mu3e_hv/mu3e_hv
