
NET CLK         LOC = P32 | IOSTANDARD = LVCMOS33 | SCHMITT_TRIGGER | KEEPER | BUFG = CLK;
NET CLK_SEL<0>  LOC = P34 | IOSTANDARD = LVCMOS33 | SLEW = SLOW;
NET CLK_SEL<1>  LOC = P33 | IOSTANDARD = LVCMOS33 | SLEW = SLOW;
NET CLK_SEL<2>  LOC = P30 | IOSTANDARD = LVCMOS33 | SLEW = SLOW;
NET CLK_SEL<3>  LOC = P28 | IOSTANDARD = LVCMOS33 | SLEW = SLOW;

NET SCLK        LOC = P71 | IOSTANDARD = LVCMOS33 | SCHMITT_TRIGGER | KEEPER;
NET SS          LOC = P68 | IOSTANDARD = LVCMOS33 | SCHMITT_TRIGGER | KEEPER;
NET MOSI        LOC = P70 | IOSTANDARD = LVCMOS33 | SCHMITT_TRIGGER | KEEPER;
NET MISO        LOC = P69 | IOSTANDARD = LVCMOS33 | SLEW = SLOW;

NET TRIG        LOC = P98 | IOSTANDARD = LVCMOS33 | SLEW = SLOW;

